NODE_ENV=development
PORT=5001
REACT_APP_API_URL=http://localhost:5001
MONGO_URI=mongodb+srv://f223857:QjiYOZ4IBhUuY7Co@cluster0.jepveyo.mongodb.net/phonetechinfo?retryWrites=true&w=majority
JWT_SECRET=6edfb86132e8d1b4f287c14522671c3f
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=server/uploads
MAX_FILE_UPLOAD=5000000
JWT_COOKIE_EXPIRE=30

EMAIL_USER=m.saifullah786786786@gmail.com
EMAIL_PASS=xski nkjg xxfz jvpn

